# apiIntegrationTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: apiIntegrationTestRunner.java  newsPointTest.java  userServiceTest.java
src/test/java/services/: UserService.java  envConfigService.java  userService.java
src/test/resources/env/: mock.properties  prod.properties  stage.properties
